# Backend - MT5
CUSTOM_USER=admin
PASSWORD=1234
VNC_DOMAIN=vnc.mt5.example.com
API_DOMAIN=api.mt5.example.com
MT5_API_PORT=5001
N8N_DOMAIN=n8n.mt5.example.com

# Traefik
TRAEFIK_DOMAIN=traefik.mt5.example.com
TRAEFIK_USERNAME=admin
ACME_EMAIL=admin@example.com

# Postgres
POSTGRES_DB=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=1234

# n8n
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=postgres
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=$POSTGRES_DB
DB_POSTGRESDB_USER=$POSTGRES_USER
DB_POSTGRESDB_PASSWORD=$POSTGRES_PASSWORD

# Monitoring
GRAFANA_DOMAIN=grafana.mt5.example.com

# Backend - Django
MT5_API_URL=http://mt5:5001
DJANGO_DOMAIN=django.mt5.example.com
N8N_WEBHOOK_URL=https://mt5-n8n.example.com/webhook/xxx
LOG_VOLUME=/mnt/volume_sgp1_01/logs

# Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Redis
REDIS_URL=redis://redis:6379/1

# Binance
API_KEY_BINANCE=xxx
API_SECRET_BINANCE=xxx